<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="prL-dT-unH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="vaF-Hy-sRh">
            <objects>
                <viewController id="6Qe-BR-q95" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="928-6b-ptb"/>
                        <viewControllerLayoutGuide type="bottom" id="PdV-Zv-hMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6h-qK-j7y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-Q2-hLl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="6Qe-BR-q95" id="0Cb-eh-esY"/>
                                    <outlet property="delegate" destination="6Qe-BR-q95" id="GMI-PJ-ZFf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SIi-Q2-hLl" firstAttribute="leading" secondItem="PiO-PK-Xrl" secondAttribute="leading" id="552-rI-2CC"/>
                            <constraint firstItem="PdV-Zv-hMC" firstAttribute="top" secondItem="SIi-Q2-hLl" secondAttribute="bottom" id="7eR-NW-cA2"/>
                            <constraint firstItem="SIi-Q2-hLl" firstAttribute="top" secondItem="PiO-PK-Xrl" secondAttribute="top" id="Mko-K3-UnM"/>
                            <constraint firstItem="SIi-Q2-hLl" firstAttribute="trailing" secondItem="PiO-PK-Xrl" secondAttribute="trailing" id="hH2-V5-W9Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PiO-PK-Xrl"/>
                    </view>
                    <navigationItem key="navigationItem" id="0qu-dn-SD1"/>
                    <connections>
                        <outlet property="tableView" destination="SIi-Q2-hLl" id="Gc2-jE-G2V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tm-3Y-x6O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1633" y="322"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FNh-ba-POP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prL-dT-unH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fTn-V9-FWz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Qe-BR-q95" kind="relationship" relationship="rootViewController" id="GNA-c1-tzD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNB-ZB-yUw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="534" y="322"/>
        </scene>
    </scenes>
</document>
